<html lang="en">   
    <head>
        <script src="/vendor/jquery/jquery-2.0.3.min.js"></script>
        <script src="/pengine/pengines.js"></script>
        <script type="text/x-prolog">

            main :-
  reset_answers,
  find_language(Language),
  describe(Language).


intro :-
  pengine_output('Which programming language should I learn first?'),
  pengine_output('To answer, input the number shown next to each answer, followed by a dot (.)').


find_language(Language) :-
  language(Language), !.



:- dynamic(progress/2).



reset_answers :-
  retract(progress(_, _)),
  fail.
reset_answers.



language(python) :-
  why(for_my_kids).

language(python) :-
  why(i_dont_know).

language(java) :-
  why(make_money),
  which_platform(doesn_t_matter).

language(cpp) :-
  why(make_money),
  which_platform(gaming).

language(objectivec) :-
  why(make_money),
  which_platform(mobile),
  which_mobile_os(ios).

language(java) :-
  why(make_money),
  which_platform(mobile),
  which_mobile_os(android).

language(python) :-
  why(make_money),
  which_platform(facebook).

language(python) :-
  why(make_money),
  which_platform(google).

language(csharp) :-
  why(make_money),
  which_platform(microsoft).

language(objectivec) :-
  why(make_money),
  which_platform(apple).

language(javascript) :-
  why(make_money),
  which_platform(web),
  web(front_end).

language(csharp) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(corporate),
  think_about_microsoft(im_a_fan).

language(java) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(corporate),
  think_about_microsoft(not_bad).

language(java) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(corporate),
  think_about_microsoft(suck).

language(javascript) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(startup),
  try_something_new(yes).

language(python) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(startup),
  try_something_new(no),
  favourite_toy(lego).

language(ruby) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(startup),
  try_something_new(no),
  favourite_toy(play_doh).

language(php) :-
  why(make_money),
  which_platform(web),
  web(back_end),
  want_to_work_for(startup),
  try_something_new(no),
  favourite_toy(old_ugly).

language(csharp) :-
  why(make_money),
  which_platform(enterprise),
  think_about_microsoft(im_a_fan).

language(java) :-
  why(make_money),
  want_to_work_for(enterprise),
  think_about_microsoft(not_bad).

language(java) :-
  why(make_money),
  want_to_work_for(enterprise),
  think_about_microsoft(suck).

language(python) :-
  why(just_for_fun),
  prefer_to_learn(easy_way).

language(python) :-
  why(just_for_fun),
  prefer_to_learn(best_way).

language(java) :-
  why(just_for_fun),
  prefer_to_learn(harder_way),
  car(auto).

language(c) :-
  why(just_for_fun),
  prefer_to_learn(harder_way),
  car(manual).

language(cpp) :-
  why(just_for_fun),
  prefer_to_learn(hardest_way).

language(python) :-
  why(im_interested),
  prefer_to_learn(easy_way).

language(python) :-
  why(im_interested),
  prefer_to_learn(best_way).

language(java) :-
  why(im_interested),
  prefer_to_learn(harder_way),
  car(auto).

language(c) :-
  why(im_interested),
  prefer_to_learn(harder_way),
  car(manual).

language(cpp) :-
  why(im_interested),
  prefer_to_learn(hardest_way).

language(python) :-
  why(improve_myself),
  prefer_to_learn(easy_way).

language(python) :-
  why(improve_myself),
  prefer_to_learn(best_way).

language(java) :-
  why(improve_myself),
  prefer_to_learn(harder_way),
  car(auto).

language(c) :-
  why(improve_myself),
  prefer_to_learn(harder_way),
  car(manual).

language(cpp) :-
  why(improve_myself),
  prefer_to_learn(hardest_way).



question(why,Qstn) :-
  Qstn='Why do you want to learn programming?'.

question(which_platform,Qstn) :-
  Qstn='Which platform/field?'.

question(which_mobile_os,Qstn) :-
  Qstn='Which OS?'.

question(web,Qstn) :-
  Qstn='Which "end"?'.

question(want_to_work_for,Qstn) :-
  Qstn='I want to work for...'.

question(think_about_microsoft,Qstn) :-
  Qstn='What do you think about Microsoft?'.

question(try_something_new,Qstn) :-
  Qstn='Do you want to try something new, with huge potential, but less mature?'.

question(favourite_toy,Qstn) :-
  Qstn='Which one is your favourite toy?'.

question(prefer_to_learn,Qstn) :-
  Qstn='I prefer to learn things...'.

question(car,Qstn) :-
  Qstn='Auto or Manual car?'.



answer(for_my_kids) :-
  pengine_output('<span class="answr">For my kids</span></span><br>').

answer(i_dont_know) :-
  pengine_output('<span class="answr">I don\'t know</span><br>').

answer(make_money) :-
  pengine_output('<span class="answr">Make money</span><br>').

answer(just_for_fun) :-
  pengine_output('<span class="answr">Just for fun</span><br>').

answer(im_interested) :-
  pengine_output('<span class="answr">I\'m interested</span><br>').

answer(improve_myself) :-
  pengine_output('<span class="answr">Improve myself</span><br>').

answer(doesn_t_matter) :-
  pengine_output('<span class="answr">Doesn\'t matter, I just want $$$</span><br>').

answer(gaming) :-
  pengine_output('<span class="answr">Gaming/3D</span><br>').

answer(mobile) :-
  pengine_output('<span class="answr">Mobile</span><br>').

answer(facebook) :-
  pengine_output('<span class="answr">Facebook</span><br>').

answer(google) :-
  pengine_output('<span class="answr">Google</span><br>').

answer(microsoft) :-
  pengine_output('<span class="answr">Microsoft</span><br>').

answer(apple) :-
  pengine_output('<span class="answr">Apple</span><br>').

answer(web) :-
  pengine_output('<span class="answr">Web</span><br>').

answer(enterprise) :-
  pengine_output('<span class="answr">Enterprise</span><br>').

answer(ios) :-
  pengine_output('<span class="answr">iOS</span><br>').

answer(android) :-
  pengine_output('<span class="answr">Android</span><br>').

answer(front_end) :-
  pengine_output('<span class="answr">Front-end (web interface)</span><br>').

answer(back_end) :-
  pengine_output('<span class="answr">Back-end ("brain" behind a website)</span><br>').

answer(startup) :-
  pengine_output('<span class="answr">Startup</span><br>').

answer(corporate) :-
  pengine_output('<span class="answr">Corporate</span><br>').

answer(im_a_fan) :-
  pengine_output('<span class="answr">I\'m a fan!</span><br>').

answer(not_bad) :-
  pengine_output('<span class="answr">Not Bad</span><br>').

answer(suck) :-
  pengine_output('<span class="answr">Suck</span><br>').

answer(yes) :-
  pengine_output('<span class="answr">Yes</span><br>').

answer(no) :-
  pengine_output('<span class="answr">No</span><br>').

answer(lego) :-
  pengine_output('<span class="answr">Lego</span><br>').

answer(play_doh) :-
  pengine_output('<span class="answr">Play-Doh</span><br>').

answer(old_ugly) :-
  pengine_output('<span class="answr">I\'ve an old & ugly toy, but I love it so much!</span><br>').

answer(easy_way) :-
  pengine_output('<span class="answr">The easy way</span><br>').

answer(best_way) :-
  pengine_output('<span class="answr">The best way</span><br>').

answer(harder_way) :-
  pengine_output('<span class="answr">The slightly harder way</span><br>').

answer(hardest_way) :-
  pengine_output('<span class="answr">The really hard way (but easier to pick up other languages in the future)</span><br>').

answer(auto) :-
  pengine_output('<span class="answr">Auto</span><br>').

answer(manual) :-
  pengine_output('<span class="answr">Manual</span></span><br>').



describe(python) :-
  pengine_output('<h3>Python</h3><center><img src="images/python.png">'),
  pengine_output('Widely regarded as the best programming language for beginners<br>'),
  pengine_output('Easiest to learn').

describe(java) :-
  pengine_output('<h3>Java</h3><center><img src="images/java.png">'),
  pengine_output('One of the most in demand & highest paying programming languages<br>'),
  pengine_output('Slogan: write once, work everywhere').

describe(c) :-
  pengine_output('<h3>C</h3><center><img src="images/c.png">'),
  pengine_output('Lingua franca of programming language<br>'),
  pengine_output('One of the oldest and most widely used language in the world').

describe(cpp) :-
  pengine_output('<h3>C++</h3><center><img src="images/cpp.png">'),
  pengine_output('Complex version of C with a lot more features<br>'),
  pengine_output('Recommended only if you have a mentor to guide you').

describe(javascript) :-
  pengine_output('<h3>JavaScript</h3><center><img src="images/javascript.png">'),
  pengine_output('Most popular clients-side web scripting language<br>'),
  pengine_output('A must learn for front-end web developer (HTML and CSS as well)').

describe(csharp) :-
  pengine_output('<h3>C#</h3><center><img src="images/csharp.png">'),
  pengine_output('A popular choice for enterprise to create websites and Windows application using .NET framework<br>'),
  pengine_output('Similar to Java in basic syntax and some features').

describe(ruby) :-
  pengine_output('<h3>Ruby</h3><center><img src="images/ruby.png">'),
  pengine_output('Mostly known for its popular web framework, Ruby on Rails<br>'),
  pengine_output('Focuses on getting things done').

describe(php) :-
  pengine_output('<h3>PHP</h3><center><img src="images/php.png">'),
  pengine_output('Suitable for building small and simple sites within a short time frame<br>'),
  pengine_output('Supported by almost every web hosting services with lower price').

describe(objectivec) :-
  pengine_output('<h3>Objective-C</h3><center><img src="images/objectivec.png">'),
  pengine_output('Primary language used by Apple for MacOSX & iOS<br>'),
  pengine_output('Choose this if you want to focus on developing iOS or OSX apps only').



why(Answer) :-
  progress(why, Answer).
why(Answer) :-
  \+ progress(why, _),
  ask(why, Answer, [for_my_kids, i_dont_know, make_money, just_for_fun, im_interested, improve_myself]).

which_platform(Answer) :-
  progress(which_platform, Answer).
which_platform(Answer) :-
  \+ progress(which_platform, _),
  ask(which_platform, Answer, [doesn_t_matter, gaming, mobile, facebook, google, microsoft, apple, web, enterprise]).

which_mobile_os(Answer) :-
  progress(which_mobile_os, Answer).
which_mobile_os(Answer) :-
  \+ progress(which_mobile_os, _),
  ask(which_mobile_os, Answer, [ios, android]).

web(Answer) :-
  progress(web, Answer).
web(Answer) :-
  \+ progress(web, _),
  ask(web, Answer, [front_end, back_end]).

want_to_work_for(Answer) :-
  progress(want_to_work_for, Answer).
want_to_work_for(Answer) :-
  \+ progress(want_to_work_for, _),
  ask(want_to_work_for, Answer, [startup, corporate]).

think_about_microsoft(Answer) :-
  progress(think_about_microsoft, Answer).
think_about_microsoft(Answer) :-
  \+ progress(think_about_microsoft, _),
  ask(think_about_microsoft, Answer, [im_a_fan, not_bad, suck]).

try_something_new(Answer) :-
  progress(try_something_new, Answer).
try_something_new(Answer) :-
  \+ progress(try_something_new, _),
  ask(try_something_new, Answer, [yes, no]).

favourite_toy(Answer) :-
  progress(favourite_toy, Answer).
favourite_toy(Answer) :-
  \+ progress(favourite_toy, _),
  ask(favourite_toy, Answer, [lego, play_doh, old_ugly]).

prefer_to_learn(Answer) :-
  progress(prefer_to_learn, Answer).
prefer_to_learn(Answer) :-
  \+ progress(prefer_to_learn, _),
  ask(prefer_to_learn, Answer, [easy_way, best_way, harder_way, hardest_way]).

car(Answer) :-
  progress(car, Answer).
car(Answer) :-
  \+ progress(car, _),
  ask(car, Answer, [auto, manual]).



answers([], _).
answers([First|Rest], Index) :-
  pengine_output(Index), pengine_output(' '), answer(First),
  NextIndex is Index + 1,
  answers(Rest, NextIndex).



parse(0, [First|_], First).
parse(Index, [First|Rest], Response) :-
  Index > 0,
  NextIndex is Index - 1,
  parse(NextIndex, Rest, Response).



ask(Question, Answer, Choices) :-
  question(Question,Qstn),
  answers(Choices, 0),
  pengine_input(Qstn,Index),
  parse(Index, Choices, Response),
  asserta(progress(Question, Response)),
  Response = Answer.
                
        </script>
        <script>
            var pengine = new Pengine({
                ask: 'main',
                onprompt: handlePrompt,
                onsuccess: handleSuccess,
                onfailure: handleFailure,
                onerror: handleError,
                onoutput: handleOutput
            });
            function handlePrompt() {
                $("#msg").html("<h1>" + this.data + "?</h1>");
            }
            function handleSuccess() {
                $("#msg").html("<h1>You should start off with ...</h1>");
                $("#next").prop("disabled", false);
            }
            function handleFailure() {
                $("#msg").html("<h1>No!</h1>");
            }
            function handleError() {
                $("#err").html("<h4>" + this.data + "</h4>");
            }
            function handleOutput(){
                if(parseInt(this.data) | this.data=="0"){
                    $("#result").append("<button class='button' onclick='pengine.respond("+this.data+");resetData();'>"+this.data+"</button>");
                }else{
                $("#result").append(this.data);
                }
            }
            function resetData(){
                $("#result").html("");
            }
        </script>
        <style>
            .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 8%;
            }
            #result{
                background-color: #E5E5E5;
                border: 1px solid #E5E5E5;
                border-radius: 5px 5px 5px 5px;
                margin-left: 70px;
                margin-right: 70px;
            }
            .answr{
                    background-color: #0000FF; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 0px 0px;
                    cursor: pointer;
                    font-weight: bold;
            }
            .button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            footer {
                background: #aaa;
                color:white;
                text-align: center;
                margin-top: 20px;
                padding: 20px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <center style="margin-top:20px;">
            <div><h1><u>Expert System</u></h1></div>
            <div><h4>Programming Language Selector</h4></div><hr>
            <div>
            <p>
            Which programming language should I learn first?<br>
            'To answer, select the number relevant to the answer'
            </p>
            </div>
            <div id="msg"></div>
            <div id="result"></div>
            <button onclick="window.location.reload()">Reset</button>
           <!-- <button onclick="pengine.respond(0);resetData();">0</button>
            <button onclick="pengine.respond(1)">1</button>
            <button onclick="pengine.respond(2)">2</button>
            <button onclick="pengine.respond(3)">3</button>
            <button onclick="pengine.respond(4)">4</button>
            <button onclick="pengine.respond(5)">5</button>
            <button id="next" onclick="pengine.next()" disabled>Next</button>
            -->
        </center>
    <footer>Copyright &copy 2017; Viduranga Lahiru Gunarathne - Com.Sc/14/002</footer>
    </body>
</html>
